# ModularShell

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  dependency-reduced-pom.xml  pom-production.xml  pom.xml
src/main/java/com/github/sunproject/org/modularshell/: ModularCmdArgs.java  ModularCommand.java  ModularShell.java
src/main/java/com/github/sunproject/org/modularshell/builtin/: ModularAboutShCmd.java  ModularHelpCmd.java
src/main/resources/: .modlr
